<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gu3-NF-wWX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Store View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StoreViewController" customModule="Lilly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfa-yb-dIq">
                                <rect key="frame" x="20" y="88" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="peU-zD-UFy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lRS-UM-4Ci">
                                <rect key="frame" x="20" y="146" width="374" height="646"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductCell" rowHeight="200" id="EEW-eJ-IOS" customClass="ProductTableViewCell" customModule="Lilly" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EEW-eJ-IOS" id="zhP-9Y-CcC">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ProductName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvv-1o-qxq">
                                                    <rect key="frame" x="20" y="5" width="334" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="upv-OR-mvf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" text="Product Description" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nt6-yW-i5F">
                                                    <rect key="frame" x="20" y="30" width="334" height="50"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="dX0-9j-9Ih"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="suJ-Re-N4n">
                                                    <rect key="frame" x="20" y="85" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="69e-2Z-0aO"/>
                                                        <constraint firstAttribute="width" constant="100" id="Tqw-Wg-K2w"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGJ-6c-Ll2">
                                                    <rect key="frame" x="140" y="148" width="214" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="L1D-u9-Khc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 *" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6d-Tn-KIT">
                                                    <rect key="frame" x="140" y="117" width="214" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="W20-kO-kzJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="aGJ-6c-Ll2" secondAttribute="bottom" constant="20" id="6k2-Uo-bmY"/>
                                                <constraint firstItem="aGJ-6c-Ll2" firstAttribute="top" secondItem="Z6d-Tn-KIT" secondAttribute="bottom" constant="10" id="DdO-8q-9jN"/>
                                                <constraint firstItem="Z6d-Tn-KIT" firstAttribute="leading" secondItem="suJ-Re-N4n" secondAttribute="trailing" constant="20" id="Enc-H8-keQ"/>
                                                <constraint firstAttribute="trailing" secondItem="aGJ-6c-Ll2" secondAttribute="trailing" constant="20" id="Ozv-MP-zw3"/>
                                                <constraint firstItem="suJ-Re-N4n" firstAttribute="leading" secondItem="zhP-9Y-CcC" secondAttribute="leading" constant="20" symbolic="YES" id="TKK-V6-2aS"/>
                                                <constraint firstItem="Nt6-yW-i5F" firstAttribute="trailing" secondItem="tvv-1o-qxq" secondAttribute="trailing" id="ali-9g-Hzz"/>
                                                <constraint firstItem="tvv-1o-qxq" firstAttribute="leading" secondItem="zhP-9Y-CcC" secondAttribute="leading" constant="20" id="cuY-wd-XSU"/>
                                                <constraint firstItem="suJ-Re-N4n" firstAttribute="top" secondItem="Nt6-yW-i5F" secondAttribute="bottom" constant="5" id="krC-R2-dlr"/>
                                                <constraint firstItem="aGJ-6c-Ll2" firstAttribute="leading" secondItem="suJ-Re-N4n" secondAttribute="trailing" constant="20" id="lph-8y-YcV"/>
                                                <constraint firstAttribute="trailing" secondItem="tvv-1o-qxq" secondAttribute="trailing" constant="20" id="o0m-cX-c0i"/>
                                                <constraint firstItem="tvv-1o-qxq" firstAttribute="top" secondItem="zhP-9Y-CcC" secondAttribute="top" constant="5" id="tkb-TS-0ai"/>
                                                <constraint firstItem="Nt6-yW-i5F" firstAttribute="leading" secondItem="tvv-1o-qxq" secondAttribute="leading" id="xjb-vT-2o4"/>
                                                <constraint firstAttribute="trailing" secondItem="Z6d-Tn-KIT" secondAttribute="trailing" constant="20" id="yWM-CR-M1E"/>
                                                <constraint firstItem="Nt6-yW-i5F" firstAttribute="top" secondItem="tvv-1o-qxq" secondAttribute="bottom" constant="5" id="zVe-OB-6HF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="productDescriptionTextView" destination="Nt6-yW-i5F" id="zyG-Lr-ioY"/>
                                            <outlet property="productImageView" destination="suJ-Re-N4n" id="Hdb-dL-sQ1"/>
                                            <outlet property="productNameLabel" destination="tvv-1o-qxq" id="oBW-xW-FvU"/>
                                            <outlet property="productPriceLabel" destination="aGJ-6c-Ll2" id="ygj-Dw-tkk"/>
                                            <outlet property="productRatingLabel" destination="Z6d-Tn-KIT" id="ovo-xb-Q3C"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="OIA-Jy-v8i"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="675-2a-J2f"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ma-bs-hGE">
                                <rect key="frame" x="50" y="812" width="314" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="czJ-S1-54z"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Checkout">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="checkoutButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EhA-8Q-CBe"/>
                                    <segue destination="q5j-K2-ipv" kind="show" id="Khb-wt-EG7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8ma-bs-hGE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="6Wl-p7-md5"/>
                            <constraint firstItem="vfa-yb-dIq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BT4-AE-M03"/>
                            <constraint firstItem="vfa-yb-dIq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Jnk-Rm-mye"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8ma-bs-hGE" secondAttribute="trailing" constant="50" id="UQc-z9-BIF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vfa-yb-dIq" secondAttribute="trailing" constant="20" id="ar3-Fa-NyS"/>
                            <constraint firstItem="lRS-UM-4Ci" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gJF-jl-ldw"/>
                            <constraint firstAttribute="bottom" secondItem="8ma-bs-hGE" secondAttribute="bottom" constant="54" id="pgn-1z-1Id"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lRS-UM-4Ci" secondAttribute="trailing" constant="20" id="qdM-yZ-zAm"/>
                            <constraint firstItem="lRS-UM-4Ci" firstAttribute="top" secondItem="vfa-yb-dIq" secondAttribute="bottom" constant="8" symbolic="YES" id="sMD-b0-U75"/>
                            <constraint firstItem="8ma-bs-hGE" firstAttribute="top" secondItem="lRS-UM-4Ci" secondAttribute="bottom" constant="20" id="tnw-nZ-til"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RyR-l1-BaX"/>
                    <connections>
                        <outlet property="checkoutButton" destination="8ma-bs-hGE" id="M4e-J4-QoQ"/>
                        <outlet property="productsTableView" destination="lRS-UM-4Ci" id="QgG-mu-Gjg"/>
                        <outlet property="storeNameLabel" destination="vfa-yb-dIq" id="SIP-yA-rPQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="107.8125"/>
        </scene>
        <!--Order Summray View Controller-->
        <scene sceneID="bg3-TM-jCq">
            <objects>
                <viewController id="q5j-K2-ipv" customClass="OrderSummrayViewController" customModule="Lilly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bMc-aA-ken">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Summary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKl-dk-LJ1">
                                <rect key="frame" x="20" y="88" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZHd-2P-15Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVs-ya-EyM">
                                <rect key="frame" x="20" y="153" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="d4X-YL-BAk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dBu-O5-km5">
                                <rect key="frame" x="20" y="198" width="374" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="kTI-PB-pOY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cq9-Jv-Yvz">
                                <rect key="frame" x="20" y="413" width="52.5" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="47" id="Mrv-q0-qCY"/>
                                    <constraint firstAttribute="height" constant="24" id="nrX-PT-3CD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khe-6a-8BT">
                                <rect key="frame" x="92.5" y="414.5" width="301.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IKY-wp-rT1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HL8-6J-LST">
                                <rect key="frame" x="20" y="452" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tKc-6E-2lq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8j8-st-QQG">
                                <rect key="frame" x="20" y="481" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vsQ-mT-hSP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="q5j-K2-ipv" id="hZs-FJ-reA"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzV-lz-kTG">
                                <rect key="frame" x="50" y="812" width="314" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gfR-JT-7eC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Place Order">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="placeOrderButtonTapped:" destination="q5j-K2-ipv" eventType="touchUpInside" id="bsZ-rP-ajw"/>
                                    <segue destination="fyW-cm-BvY" kind="show" id="C6X-oI-1mc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8pk-Rh-8x8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iVs-ya-EyM" firstAttribute="leading" secondItem="8pk-Rh-8x8" secondAttribute="leading" constant="20" id="0GS-yN-3Pr"/>
                            <constraint firstItem="8pk-Rh-8x8" firstAttribute="trailing" secondItem="gzV-lz-kTG" secondAttribute="trailing" constant="50" id="0PU-BJ-b1l"/>
                            <constraint firstItem="khe-6a-8BT" firstAttribute="centerY" secondItem="Cq9-Jv-Yvz" secondAttribute="centerY" id="1sB-aD-fFT"/>
                            <constraint firstItem="8pk-Rh-8x8" firstAttribute="trailing" secondItem="khe-6a-8BT" secondAttribute="trailing" constant="20" id="5ba-si-bzW"/>
                            <constraint firstItem="pKl-dk-LJ1" firstAttribute="leading" secondItem="8pk-Rh-8x8" secondAttribute="leading" constant="20" id="BjE-WM-PMw"/>
                            <constraint firstItem="8pk-Rh-8x8" firstAttribute="trailing" secondItem="HL8-6J-LST" secondAttribute="trailing" constant="20" id="DUc-GJ-cma"/>
                            <constraint firstItem="8pk-Rh-8x8" firstAttribute="trailing" secondItem="dBu-O5-km5" secondAttribute="trailing" constant="20" id="DjT-dR-CoR"/>
                            <constraint firstItem="pKl-dk-LJ1" firstAttribute="top" secondItem="8pk-Rh-8x8" secondAttribute="top" id="Fpw-ec-YyI"/>
                            <constraint firstItem="HL8-6J-LST" firstAttribute="leading" secondItem="8pk-Rh-8x8" secondAttribute="leading" constant="20" id="IXt-VS-vBv"/>
                            <constraint firstItem="Cq9-Jv-Yvz" firstAttribute="top" secondItem="dBu-O5-km5" secondAttribute="bottom" constant="15" id="PrP-q1-Des"/>
                            <constraint firstItem="8pk-Rh-8x8" firstAttribute="trailing" secondItem="pKl-dk-LJ1" secondAttribute="trailing" constant="20" id="Rdk-hY-hzz"/>
                            <constraint firstItem="Cq9-Jv-Yvz" firstAttribute="leading" secondItem="8pk-Rh-8x8" secondAttribute="leading" constant="20" id="Rr5-07-AXd"/>
                            <constraint firstItem="8j8-st-QQG" firstAttribute="leading" secondItem="8pk-Rh-8x8" secondAttribute="leading" constant="20" id="Ww6-tP-nW0"/>
                            <constraint firstItem="8pk-Rh-8x8" firstAttribute="trailing" secondItem="8j8-st-QQG" secondAttribute="trailing" constant="20" id="XA8-Vk-ugN"/>
                            <constraint firstAttribute="bottom" secondItem="gzV-lz-kTG" secondAttribute="bottom" constant="54" id="XSg-lm-LVy"/>
                            <constraint firstItem="8pk-Rh-8x8" firstAttribute="trailing" secondItem="iVs-ya-EyM" secondAttribute="trailing" constant="20" id="YU8-cG-wtK"/>
                            <constraint firstItem="HL8-6J-LST" firstAttribute="top" secondItem="Cq9-Jv-Yvz" secondAttribute="bottom" constant="15" id="i7r-wX-src"/>
                            <constraint firstItem="dBu-O5-km5" firstAttribute="top" secondItem="iVs-ya-EyM" secondAttribute="bottom" constant="15" id="kXg-99-TBD"/>
                            <constraint firstItem="8j8-st-QQG" firstAttribute="top" secondItem="HL8-6J-LST" secondAttribute="bottom" constant="8" symbolic="YES" id="l0K-dd-6zI"/>
                            <constraint firstItem="dBu-O5-km5" firstAttribute="leading" secondItem="8pk-Rh-8x8" secondAttribute="leading" constant="20" id="q7j-q2-62v"/>
                            <constraint firstItem="gzV-lz-kTG" firstAttribute="leading" secondItem="8pk-Rh-8x8" secondAttribute="leading" constant="50" id="r75-CJ-TIN"/>
                            <constraint firstItem="iVs-ya-EyM" firstAttribute="top" secondItem="pKl-dk-LJ1" secondAttribute="bottom" constant="15" id="sGv-ua-Ssp"/>
                            <constraint firstItem="khe-6a-8BT" firstAttribute="leading" secondItem="Cq9-Jv-Yvz" secondAttribute="trailing" constant="20" id="yFi-F3-i8c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V65-q9-bhx"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="addressTextField" destination="8j8-st-QQG" id="2Uo-qV-ReJ"/>
                        <outlet property="amountLabel" destination="khe-6a-8BT" id="q0d-w8-Dzk"/>
                        <outlet property="placeOrderButton" destination="gzV-lz-kTG" id="s6C-8c-rJw"/>
                        <outlet property="productImageView" destination="dBu-O5-km5" id="PYt-hd-Qu4"/>
                        <outlet property="productNameLabel" destination="iVs-ya-EyM" id="46I-X3-xJF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNO-Hj-Rhw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.5797101449277" y="107.8125"/>
        </scene>
        <!--Order Done View Controller-->
        <scene sceneID="wK1-eW-eas">
            <objects>
                <viewController id="fyW-cm-BvY" customClass="OrderDoneViewController" customModule="Lilly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Cj-Qc-ZlA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4og-wg-wOL">
                                <rect key="frame" x="0.0" y="27" width="414" height="896"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Ywj-HB-sTp">
                                        <rect key="frame" x="192" y="433" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="GE1-kU-psg"/>
                                            <constraint firstAttribute="width" constant="30" id="SQ2-8O-zAM"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstItem="Ywj-HB-sTp" firstAttribute="centerY" secondItem="4og-wg-wOL" secondAttribute="centerY" id="6Ti-gc-OT5"/>
                                    <constraint firstItem="Ywj-HB-sTp" firstAttribute="centerX" secondItem="4og-wg-wOL" secondAttribute="centerX" id="aR3-sp-Rd7"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVn-6D-0Ui">
                                <rect key="frame" x="20" y="108" width="374" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="3bk-qE-Z8g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your order has been successfully placed." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFk-EJ-I8T">
                                <rect key="frame" x="20" y="224" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3GG-J1-ASp">
                                <rect key="frame" x="50" y="812" width="314" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OTh-lU-A3u"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Continue shopping">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="continueShoppingButtonTapped:" destination="fyW-cm-BvY" eventType="touchUpInside" id="Fcb-aT-mEp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uWM-Pw-L13"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bFk-EJ-I8T" firstAttribute="leading" secondItem="uWM-Pw-L13" secondAttribute="leading" constant="20" id="1R0-03-Gzu"/>
                            <constraint firstItem="3GG-J1-ASp" firstAttribute="leading" secondItem="uWM-Pw-L13" secondAttribute="leading" constant="50" id="1i9-Z3-29p"/>
                            <constraint firstItem="4og-wg-wOL" firstAttribute="width" secondItem="3Cj-Qc-ZlA" secondAttribute="width" id="2R7-qT-Gbw"/>
                            <constraint firstItem="bFk-EJ-I8T" firstAttribute="top" secondItem="XVn-6D-0Ui" secondAttribute="bottom" constant="30" id="7ti-CL-7J3"/>
                            <constraint firstItem="4og-wg-wOL" firstAttribute="height" secondItem="3Cj-Qc-ZlA" secondAttribute="height" id="9tq-HG-pdK"/>
                            <constraint firstItem="4og-wg-wOL" firstAttribute="centerX" secondItem="uWM-Pw-L13" secondAttribute="centerX" id="BmK-b0-anS"/>
                            <constraint firstItem="uWM-Pw-L13" firstAttribute="trailing" secondItem="bFk-EJ-I8T" secondAttribute="trailing" constant="20" id="N08-iS-Dli"/>
                            <constraint firstItem="XVn-6D-0Ui" firstAttribute="leading" secondItem="uWM-Pw-L13" secondAttribute="leading" constant="20" id="SQ5-5z-HLE"/>
                            <constraint firstItem="uWM-Pw-L13" firstAttribute="trailing" secondItem="XVn-6D-0Ui" secondAttribute="trailing" constant="20" id="dvR-fq-kEd"/>
                            <constraint firstItem="uWM-Pw-L13" firstAttribute="trailing" secondItem="3GG-J1-ASp" secondAttribute="trailing" constant="50" id="kVH-yp-ox7"/>
                            <constraint firstAttribute="bottom" secondItem="3GG-J1-ASp" secondAttribute="bottom" constant="54" id="tia-PW-s6U"/>
                            <constraint firstItem="XVn-6D-0Ui" firstAttribute="top" secondItem="uWM-Pw-L13" secondAttribute="top" constant="20" id="uuC-dB-gFx"/>
                            <constraint firstItem="4og-wg-wOL" firstAttribute="centerY" secondItem="uWM-Pw-L13" secondAttribute="centerY" id="vOr-9O-tuE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PVh-rJ-5U9"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Ywj-HB-sTp" id="hhr-j3-KAT"/>
                        <outlet property="continueShoppingButton" destination="3GG-J1-ASp" id="vw7-G9-If7"/>
                        <outlet property="overlayView" destination="4og-wg-wOL" id="RCy-VU-y4j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lgz-GR-DLw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2650.7246376811595" y="107.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Kw-WK-XZB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gu3-NF-wWX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kqF-qJ-Fvk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PpZ-gr-6hs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWV-wt-uAw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="107.8125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
